Phần Mềm được SHARE FREE vĩnh viễn. Nếu có thắc mắc các bạn có thể liên hệ bên dưới để được hỗ trợ
LOLSkinVery

Check JSON


X
-
Thông tin acc :
Check SKIN LOL
NAME : dang71
Rank :SILVER - IV
Khung mùa trước : BRONZE
Cấp : BRONZE
IP : 2516
RP :2
Số Tướng : 39
Số Skin : 7
Xuất ra JSON
Cài đặt
Check Thường
1-Annie|4-Twisted Fate|5-Xin Zhao|6-Urgot|10-Kayle|11-Master Yi|13-Ryze|16-Soraka|17-Teemo|18-Tristana|19-Warwick|21-Miss Fortune|22-Ashe|23-Tryndamere|36-Dr. Mundo|40-Janna|41-Gangplank|45-Veigar|53-Blitzcrank|54-Malphite|63-Brand|64-Lee Sin|69-Cassiopeia|75-Nasus|78-Poppy|85-Kennen|86-Garen|92-Riven|104-Graves|105-Fizz|114-Fiora|120-Hecarim|133-Quinn|136-Aurelion Sol|141-Kayn|157-Yasuo|222-Jinx|223-Tahm Kench|245-Ekko
championsskin_10007-Riot Kayle|championsskin_18001-Riot Girl Tristana|championsskin_18002-Tristana Yêu Tinh Giáng Sinh|championsskin_19006-Warwick Nanh Lửa|championsskin_36002-MunĐÔ|championsskin_36005-Mundo Đao Phủ|championsskin_120003-Hecarim Không Đầu
 Designer : Yourol
