Phần Mềm được SHARE FREE vĩnh viễn. Nếu có thắc mắc các bạn có thể liên hệ bên dưới để được hỗ trợ
LOLSkinVery

Check JSON


X
-
Thông tin acc :
Check SKIN LOL
NAME : yasuo_tridam_
Rank :BRONZE - II
Khung mùa trước : BRONZE
Cấp : BRONZE
IP : 1602
RP :5
Số Tướng : 58
Số Skin : 13
Xuất ra JSON
Cài đặt
Check Thường
1-Annie|4-Twisted Fate|5-Xin Zhao|7-LeBlanc|9-Fiddlesticks|10-Kayle|11-Master Yi|12-Alistar|13-Ryze|14-Sion|15-Sivir|16-Soraka|17-Teemo|18-Tristana|19-Warwick|20-Nunu|21-Miss Fortune|22-Ashe|23-Tryndamere|24-Jax|25-Morgana|26-Zilean|27-Singed|28-Evelynn|29-Twitch|31-Cho'Gath|32-Amumu|33-Rammus|36-Dr. Mundo|39-Irelia|40-Janna|41-Gangplank|44-Taric|45-Veigar|54-Malphite|55-Katarina|58-Renekton|62-Ngộ Không|63-Brand|64-Lee Sin|75-Nasus|76-Nidalee|77-Udyr|78-Poppy|79-Gragas|82-Mordekaiser|86-Garen|91-Talon|92-Riven|99-Lux|101-Xerath|104-Graves|121-Kha'Zix|133-Quinn|141-Kayn|157-Yasuo|238-Zed|516-Ornn
championsskin_1001-Annie Gô-tích|championsskin_10007-Riot Kayle|championsskin_11002-Master Yi Người Được Chọn|championsskin_12007-Alistar Hậu Vệ|championsskin_21003-Miss Fortune Mật Vụ|championsskin_24001-Jax Khúc Côn Cầu|championsskin_33001-Vua Rammus|championsskin_36008-Mundo Tiệc Bể Bơi|championsskin_41002-Gangplank Lão Tướng|championsskin_45003-Veigar Râu Xám|championsskin_54001-Malphite Rêu Phong|championsskin_75001-Nasus Ngân Hà|championsskin_76001-Nidalee Thỏ Tuyết
 Designer : Yourol
