Phần Mềm được SHARE FREE vĩnh viễn. Nếu có thắc mắc các bạn có thể liên hệ bên dưới để được hỗ trợ
LOLSkinVery

Check JSON


X
-
Thông tin acc :
Check SKIN LOL
NAME : KhôngThíchNê
Rank :SILVER - III
Khung mùa trước : SILVER
Cấp : SILVER
IP : 21
RP :0
Số Tướng : 58
Số Skin : 17
Xuất ra JSON
Cài đặt
Check Thường
1-Annie|3-Galio|4-Twisted Fate|5-Xin Zhao|7-LeBlanc|8-Vladimir|9-Fiddlesticks|10-Kayle|11-Master Yi|13-Ryze|14-Sion|15-Sivir|16-Soraka|17-Teemo|18-Tristana|19-Warwick|20-Nunu|22-Ashe|23-Tryndamere|24-Jax|26-Zilean|27-Singed|28-Evelynn|31-Cho'Gath|33-Rammus|35-Shaco|39-Irelia|40-Janna|45-Veigar|50-Swain|51-Caitlyn|55-Katarina|59-Jarvan IV|63-Brand|64-Lee Sin|68-Rumble|74-Heimerdinger|75-Nasus|79-Gragas|81-Ezreal|84-Akali|85-Kennen|86-Garen|92-Riven|99-Lux|104-Graves|117-Lulu|121-Kha'Zix|126-Jayce|127-Lissandra|143-Zyra|150-Gnar|157-Yasuo|222-Jinx|238-Zed|245-Ekko|266-Aatrox|268-Azir
championsskin_1010-Annie Công Nghệ|championsskin_11004-Samurai Yi|championsskin_14004-Sion Chiến Thần|championsskin_19004-Warwick Sói Lãnh Nguyên|championsskin_22001-Ashe Freljord|championsskin_22002-Ashe Rừng Xanh|championsskin_27002-Singed Công Nghệ|championsskin_33001-Vua Rammus|championsskin_35006-Shaco Mặt Nạ|championsskin_45004-Veigar Quỷ Lùn|championsskin_51005-Sĩ Quan Caitlyn|championsskin_59005-Jarvan IV Lữ Bố|championsskin_84005-Akali Huyết Nguyệt|championsskin_99001-Lux Phù Thủy|championsskin_143003-SKT T1 Zyra|championsskin_150001-Gnar Khủng Long Con|championsskin_157003-Yasuo Huyết Nguyệt
 Designer : Yourol
