Phần Mềm được SHARE FREE vĩnh viễn. Nếu có thắc mắc các bạn có thể liên hệ bên dưới để được hỗ trợ
LOLSkinVery

Check JSON


X
-
Thông tin acc :
Check SKIN LOL
NAME : ghtvujuihn
Rank :SILVER - III
Khung mùa trước : SILVER
Cấp : SILVER
IP : 840
RP :0
Số Tướng : 47
Số Skin : 11
Xuất ra JSON
Cài đặt
Check Thường
4-Twisted Fate|5-Xin Zhao|7-LeBlanc|9-Fiddlesticks|10-Kayle|11-Master Yi|14-Sion|15-Sivir|16-Soraka|17-Teemo|18-Tristana|19-Warwick|22-Ashe|23-Tryndamere|25-Morgana|26-Zilean|27-Singed|28-Evelynn|29-Twitch|32-Amumu|36-Dr. Mundo|42-Corki|43-Karma|45-Veigar|51-Caitlyn|53-Blitzcrank|54-Malphite|59-Jarvan IV|64-Lee Sin|74-Heimerdinger|75-Nasus|76-Nidalee|78-Poppy|80-Pantheon|86-Garen|92-Riven|99-Lux|104-Graves|105-Fizz|107-Rengar|112-Viktor|114-Fiora|115-Ziggs|121-Kha'Zix|157-Yasuo|222-Jinx|238-Zed
championsskin_10007-Riot Kayle|championsskin_11002-Master Yi Người Được Chọn|championsskin_14003-Sion Tiều Phu|championsskin_18006-Tristana Hỏa Tiễn|championsskin_19001-Warwick Xám|championsskin_29003-Twitch Trung Cổ|championsskin_32004-Amumu Quà-trả-lại|championsskin_36005-Mundo Đao Phủ|championsskin_64006-SKT T1 Lee Sin|championsskin_76002-Nidalee Báo Đốm|championsskin_86006-Garen Quân Đoàn Thép
 Designer : Yourol
